<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        #layout3 {
            height: 400px;
            margin: 0 auto;
            border: 2px solid rgb(4, 4, 124);
            background-color: rgb(250, 247, 243);
        }

        .left {
            width: 20%;
            height: 200px;
            background: blue;
            float: left;
        }

        .right {
            width: 20%;
            height: 200px;
            background: yellow;
            float: right;
        }

        .middle {
            width: 60%;
            height: 400px;
            background: rgb(245, 173, 173);
            float: left;
        }
    </style>
</head>

<body>
    <div id="layout3">
        <div class="left">side1</div>
        <div class="middle">ffffff</div>
        <div class="right">side2</div>
    </div>
</body>

</html>